{
    "require": {
        "smarty/smarty": "~3.1",
        "katzgrau/klogger": "dev-master"
    },
    "autoload": {
      "psr-4": {
        "Core\\": "Core/",
        "Conf\\": "Conf/",
        "Contracts\\": "Contracts/",
        "Helpers\\": "Helpers/",
        "Controllers\\": "Controllers/",
        "Views\\": "Views/",
        "Model\\": "Model/",
		"Entities\\": "Model/Entities/",
        "Mappers\\": "Model/Mappers/",
        "Services\\": "Model/Services/"
      },
      "files": [
            "Conf/constants.php"
        ]
    }
}
